WSGIScriptAlias / /home/ubuntu/flavour_app/flavour-server/Flavour/wsgi.py
WSGIPythonPath /home/ubuntu/flavour_app/flavour-server

<Directory /home/ubuntu/flavour_app/flavour-server/Flavour>
   <Files wsgi.py>
       Order deny,allow
       Require all granted
   </Files>
</Directory>

Alias /media/ /home/ubuntu/flavour_app/flavour-server/media/
Alias /static/admin/ /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/
Alias /static/ /home/ubuntu/flavour_app/flavour-server/static/

<Directory /home/ubuntu/flavour_app/flavour-server/static>
  Require all granted
</Directory>

<Directory /home/ubuntu/flavour_app/flavour-server/media>
   Require all granted
</Directory> 
